<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CODEXFit Frontend Library v3 - Video Detail</title>
    <script src="https://js.stripe.com/v3/"></script>
    <script src="https://demo.codexfit.com/autoconfigure.js"></script>
    <link href="https://api-v3.codexfit.com/app.css" rel="stylesheet" type="text/css">


<style>

:root {

    --body-background-color: #FFFFFF;
    --primary-accent-1: #f7eae2;
    --primary-accent-2: #7EA97C;
    --primary-accent-3: #f0f1ea;
    --primary-accent-4: rgba(0,0,0,0);
    --secondary-accent-1: #2b2b2b;
    --secondary-accent-2: #c7bebd;
    --error-color: #F15A5A;
    --success-color: #7EA97C;
    --font-body-scale: 1.0;
    --font-heading-scale: 1.0;
    --font-base: Poppins, Helvetica, Arial, sans-serif;
    --font-base-color: #000000;
    --font-base-letter-spacing: 0px;
    --font-heading: Poppins, Helvetica, Arial, sans-serif;
    --font-heading-color: #000000;
    --font-heading-letter-spacing: 0px;
    --font-link-color: #7EA97C;
    --fluid-padding: 20px;
    --fluid-padding-desktop: 40px;
    --container-width: 1360px;
    --button-border-width: 1px;
    --button-border-radius: 6px;
    --button-border-padding-y: 40px;
    --button-border-padding-x: 12px;
    --button-font-size: 12px;
    --button-line-height: 26px;
    --button-letter-spacing: 1px;
    --field-background-color: #FFFFFF;
    --field-text-color: #000000;
    --field-placeholder-color: rgba(0,0,0,0.5);
    --field-border-width: 1px;
    --field-border-radius: 4px;
    --field-border-color: #000000;
    --field-border-color-hover: rgba(0,0,0,0.5);
    --field-border-padding-y: 12px;
    --field-border-padding-x: 15px;
    --field-font-size: 15px;
    --field-line-height: 22px;
    --field-letter-spacing: 0px;
    --textarea-min-height: 140px;
    --cdx-card-instructor-border-radius: 6px;
}

</style>

</head>

<body>

    <div id="codex-app">

        <a class="back-btn" href="/">Back</a>

        <codex-video color="red" video-id="6" :show-countdown="true"></codex-video>

    </div>

    <!-- <script src="/dist/app.js"></script>
    <link href="/dist/app.css" rel="stylesheet" type="text/css">
    <link href="/dist/_index.css" rel="stylesheet" type="text/css">
    <link href="/dist/cdx-video.css" rel="stylesheet" type="text/css">
    <link href="/dist/cdx-filters.css" rel="stylesheet" type="text/css">
    <link href="/dist/cdx-login.css" rel="stylesheet" type="text/css">
    <link href="/demo/demo.css" rel="stylesheet" type="text/css">
 -->
</body>
</html>
